# jenius-contact-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/rezkyatinnov/jeniuscontact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezkyatinnov/jeniuscontact/: JeniusContactApp.kt  MainActivity.kt
app/src/main/java/com/rezkyatinnov/jeniuscontact/injection/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/rezkyatinnov/jeniuscontact/model/: Contact.kt
app/src/main/java/com/rezkyatinnov/jeniuscontact/restapi/: ApiResponse.kt  ApiServices.kt  ApiUrl.kt  ErrorResponse.kt  HttpStatus.kt  RestApi.kt  RestSubscriber.kt  RestapiModule.kt
app/src/main/java/com/rezkyatinnov/jeniuscontact/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/rezkyatinnov/jeniuscontact/ui/addcontact/: AddContactActivity.kt  AddContactViewModel.kt
app/src/main/java/com/rezkyatinnov/jeniuscontact/ui/createupdatecontact/: CreateUpdateContactActivity.kt  CreateUpdateContactViewModel.kt
app/src/main/java/com/rezkyatinnov/jeniuscontact/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rezkyatinnov/jeniuscontact/ui/main/: MainActivity.kt  MainListAdapter.kt  MainListItemViewHolder.kt  MainListItemViewModel.kt  MainViewModel.kt
app/src/main/java/com/rezkyatinnov/jeniuscontact/utils/: BindingAdapters.kt  SchedulerProviders.kt  ViewExtension.kt
app/src/main/res/layout/: activity_add_contact.xml  activity_createupdate_contact.xml  activity_detail.xml  activity_main.xml  listitem_main.xml
app/src/main/res/menu/: dialogmenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rezkyatinnov/jeniuscontact/: CreateContactViewModelTest.kt  DetailViewModelTest.kt  ExampleUnitTest.kt  MainListItemViewModelTest.kt  MainViewModelTest.kt  RxImmediateSchedulerRule.kt  UpdateContactViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
